# UTF-8 encoded version info
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 0),
        prodvers=(1, 0, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    '040904B0',
                    [
                        StringStruct('CompanyName', 'Esteria Vaelis'),
                        StringStruct('FileDescription', 'Font Installer Application'),
                        StringStruct('FileVersion', '1.0.0.0'),
                        StringStruct('LegalCopyright', '© 2025 Esteria Vaelis. All rights reserved.'),
                        StringStruct('OriginalFilename', 'FontInstaller.exe'),
                        StringStruct('ProductName', 'Font Installer'),
                        StringStruct('ProductVersion', '1.0.0.0')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)
